# maven-test-dependency

./: .project  pom.xml
src/main/java/com/oreilly/jenkins/: MessageSource.java
src/test/java/com/oreilly/jenkins/: MessageSourceTest.java
