<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oreilly.jenkins</groupId>
  <artifactId>maven-test-dependency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-test-dependency</name>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
  </dependencies>
  
<build>
   <plugins>
   <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>0.7.1.201405082137</version>
           <executions>
               <execution>
                   <id>default-prepare-agent</id>
                   <goals>
                       <goal>prepare-agent</goal>
                   </goals>
               </execution>
               <execution>
                   <id>default-report</id>
                   <phase>prepare-package</phase>
                   <goals>
                       <goal>report</goal>
                   </goals>
               </execution>
               <execution>
                   <id>default-check</id>
                   <goals>
                       <goal>check</goal>
                   </goals>
                   <configuration>
                       <rules>
                           <rule>
                               <element>BUNDLE</element>
                               <limits>
                                   <limit>
                                       <counter>COMPLEXITY</counter>
                                       <value>COVEREDRATIO</value>
                                       <minimum>0.20</minimum>
                                   </limit>
                               </limits>
                           </rule>
                       </rules>
                   </configuration>
               </execution>
           </executions>   
    </plugin>
  </plugins>
  </build>
</project>